2021.08.16
初版

2021.09.30
添加LQR控制STM32源码

2021.10.14
【4.WHEELTEC B570平衡小车运动学模型.pdf】更改为【4.WHEELTEC B570 平衡小车数学模型和LQR控制开发手册.pdf】

2021.10.27
更改源码和文档中的公司名称，【东莞微宏智能科技有限公司】更改为【轮趣科技（东莞）有限公司】，主要更改文件【2.平衡小车开发手册】和【4.WHEELTEC B570 平衡小车STM32源码】
蓝牙APP、串口调试助手软件更新
更改显示屏显示数字，显示左右编码器PWM的数字由三位改为四位。

2021.11.04
更新源码，新增hal库版本标准版和精简版

2022.01.10
优化LQR控制代码

2022.5.10
新添加电脑上位机软件

2022.06.23
HAL库程序新增【STM32CubeIDE版本】

2022.07.12
程序修复电压显示问题

2022.11.03
更新C8T6控制板原理图
添加LQR控制高速档和低速档

2022.12.29
修正【2.标准版平衡小车底板原理图.pdf】A0A1引脚错误

2023.01.05
修正【2.平衡小车开发手册\1.WHEELTEC B570 平衡小车上手使用.pdf】的程序烧录选项错误之Ramisp

2023.03.30
1.新增3Kg负载版本STM32程序【11.WHEELTEC B570 平衡小车源码_大负载版本.zip】
2.更新使用手册部分图片、电池相关内容
3.更新开发手册与电池相关内容
4.STM32源码更新，将电池低于11.1V自动关停保护调整为低于10V自动关停保护
同时源码目录下添加【必读源码注意事项.txt】警告新旧电池过放保护注意事项与解决方案

2023.06.12
在“传感器与芯片数据手册”处，新增CCD模块和电磁巡线模块的资料链接

2023.09.26
新增【2.平衡小车开发手册\卡尔曼滤波器教程文档与实例讲解】


2023.10.27
更新【资料包\3.电机控制基础视频教程\1、PID基础入门：直流电机与TB6612\TB6612电机驱动附送资料\1.STM32F1例程，里面的TB6612demo与STM32例程对应接线说明】

更新【资料包\3.电机控制基础视频教程\4、PID基础入门：位置式PID\电机位置控制代码\位置控制，位置控制的代码】

更新【资料包\3.电机控制基础视频教程\5、PID基础入门：增量式PID\电机速度控制/速度控制，速度控制的代码】

更新【资料包\3.电机控制基础视频教程\7、PID基础入门：速度位置串级PID\位置控制下匀速运动\位置速度控制代码，位置速度控制代码】

2023.12.11
更新【5.原理图\4.精密电阻电池电压测量模块原理图.pdf】
更新【5.原理图\B570平衡小车资源分配.pdf】更新内容：修正资源分配表中左轮与右轮的电机控制引脚写反的错误

2024.03.19
更换底板为S28A，资源引脚IO有变动，所有例程源码均修改。
电池电压测量电路从模块改为集成到S28A底板种。
更新【5.原理图\2.S28A转接板原理图.pdf】、【5.原理图\5.S28A转接板资源分配说明.pdf】、【2.平衡小车开发手册\1.WHEELTEC B570 平衡小车上手使用.pdf】、【2.平衡小车开发手册\2.WHEELTEC B570 平衡小车开发手册.pdf】

2024.03.21
新增【10.S28A底板的双驱小车参考源码】

2024.04.10
新增B570学习指引.txt

2024.05.07
更新【资料包\8.平衡小车LQR控制Simulink模型】

2024.05.23
更新【资料包\4.WHEELTEC B570 平衡小车32底层源码\5.WHEELTEC B570 平衡小车PID学习源码（2024.05.23）.zip】更新内容：引脚资源分配勘误

2024.05.27
更新【资料包\6.软件与驱动\5.蓝牙APP（用于测试遥控）\minibalance_v5.7.apk】

2024.06.04
更新【资料包\4.WHEELTEC B570 平衡小车32底层源码(S28A版本_2024.03.19)\1.WHEELTEC B570 平衡小车源码(寄存器版).zip】
更新内容：
1.解决寄存器版本代码转向效果差问题

2024.06.21
新增【资料包\5.原理图\1.STM32F103C8T6控制板原理图-C03C主控（2024.06.20版本）.pdf】
新增【资料包\7.传感器与芯片数据手册\CH9102F(1).PDF】
新增【资料包\6.软件与驱动\CH343SER（CH9102的windows驱动）(1).zip】

2024.07.02
更新【资料包\4.WHEELTEC B570 平衡小车32底层源码(S28A版本_2024.07.02)】

2024.09.06
更新【资料包\4.WHEELTEC B570 平衡小车32底层源码(S28A版本_2024.07.02)】更新内容：优化CUBEIDE版本代码的超声波功能和巡线功能互相干扰的bug

2024.11.14
更新【资料包\4.WHEELTEC B570 平衡小车32底层源码(S28A版本_2024.11.14)】更新内容：增加源码中陀螺仪相关信息的注释，HAL库版代码缺失ico文件补充

2024.11.25
新增【资料包\11.拓展：无线烧录教程与工具】

2024.12.23
新增【资料包\3.电机控制基础视频教程\STM32基础实验教程.txt】

2025.03.28
更新【资料包\7.传感器与芯片数据手册\平衡小车其他传感器说明.txt】
更新【资料包\9.CCD模块、电磁巡线模块资料\平衡小车其他传感器说明.txt】
说明默认代码已集成CCD、电磁巡线功能
注：2.0版本需要单独烧录CCD、电磁巡线功能程序，3.0版本已集成、不需要单独烧录