资料全部从网络别人的分享收集的，仅供大家学习参考用，请勿用于商业用途！

如有版权侵犯，请联系我QQ540119177，我们及时删除对应内容！谢谢！
________________________________________________________________________

淘宝最全的电子元器件零售店：

电子爱好者之家：

http://dianzi.taobao.com

每天都在上新货！努力做到货最多，服务最好，是我们的不懈追求！

电子爱好者之家（淘宝店购买网址：http://shop34542751.taobao.com）

经营一切电子元器件―色环电阻，贴片电阻，可调电阻器，电解电容，主板用高频电解电容，ＣＢＢ电容，独石电容，贴片电容，发光二极管，直插件二极管、三极管、运算放大器，74LS系列、74HC系列、光耦、Atmel、STC、PIC、EMC等常用单片机，轻触开关，拨动开关，万能板，线材，常用五金件，绝缘散热片，热缩管，电池座，排针，IC插座，焊锡丝，电子工具，电子元件袋，，各种模块，透明胶纸等等，只要您可以想到的电子元件，我们都有做，或者未来会做！电子爱好者之家，为电子爱好者服务！

