1.烧录完hex文件后，小车可负载3Kg左右保持平衡稳定；若无负载的小车烧录了该工程的hex文件，小车将会变得容易抖动。

2.烧录该工程的hex文件后，如果您的小车无负载，可双击用户按键，OLED屏幕上第二行“ * ”会消失，代表小车进入普通模式，可在无负载情况正常平衡稳定；
   再次双击用户按键，OLED屏幕第二行出现“ * ”，代表进入了负载模式。

3.无论是否在负载模式，小车使用方法与出厂时相同，功能一致。

