例程使用定时器1中断，中断服务函数在timer.c当中，每10ms读取一次编码器并设置pwm控制电机，每一秒使用串口1输出串口调试数据 
串口接线 ：串口1的TX（PA9）接 ttl转USB模块的RX，串口1的RX（PA10）接 ttl转USB模块的TX ， 波特率 115200
默认使用开环控制，电机按设定的pwm转动，串口打印电压、电机编码器数值、pwm数值
可注释掉开环控制代码，取消注释闭环控制代码，使用闭环控制，电机按设定好的目标速度转动，串口打印电压、目标速度 、编码器数值、pwm数值